.sidebar {
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 25px 15px;

    img {
        width: 20px;
    }

    .menu {
        display: block;
        margin-left: 20px;
        cursor: pointer;
    }

    .new-chat {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 15px;
        background-color: #e6eaf1;
        border-radius: 50px;
        font-size: 14px;
        color: gray;
        cursor: pointer;
    }

    .recent {
        display: flex;
        flex-direction: column;
        animation: fadeIn 0.5s ease-in-out;

        &-title {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        &-entry {
            display: flex;
            align-items: start;
            gap: 10px;
            padding: 10px;
            padding-right: 40px;
            border-radius: 50px;
            color: #282828;
            cursor: pointer;

            &:hover {
                background-color: #e2e6eb;
            }
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;

        &-item {
            padding-right: 10px;
            cursor: pointer;
        }
    }

    @media (max-width: 600px) {
        display: none;
    }
}

